import wollok.game.*
import toni.*
import plantas.*
import pachamama.*
import mercados.*
program huertaDeToni {
	//TECLADO
	
	keyboard.m().onPressDo({toni.sembrar(new Maiz())})
	keyboard.t().onPressDo({toni.sembrar(new Trigo())})
	keyboard.o().onPressDo({toni.sembrar(new Tomaco())})
	keyboard.a().onPressDo({toni.regarTodasLasPlantas()}) // no riega todas las plantas
	keyboard.r().onPressDo({game.colliders(toni).forEach({p => p.regar()})})
	keyboard.c().onPressDo({game.colliders(toni).forEach({p => p.cosechar()})})
	keyboard.x().onPressDo({toni.cosecharTodasLasPlantas()})
	keyboard.v().onPressDo({toni.venderCosecha()})
	keyboard.space().onPressDo({toni.informarEstado()})
	keyboard.f().onPressDo({pachamama.fumigar()})
	keyboard.l().onPressDo({pachamama.llover()})
	
	//JUEGO
	
	game.width(15)
	game.height(15)
	game.ground("tierra.png")
	game.addVisualCharacter(toni)
	game.addVisualIn(pachamama, game.at(0, 13));
	(1..13).forEach { x => game.addVisualIn(new Maiz(), game.at(x, 5)) }
	game.addVisualIn(new Mercado(), game.at(14, 0))
	game.addVisualIn(new Mercado(), game.at(14, 14))
	game.start()
}